dm_docset=type,com.documentum.ci.imp.Docset,1.0
dm_docset_run=type,com.documentum.ci.imp.DocsetRun,1.0
com.documentum.ci.ICiService=service,com.documentum.ci.imp.CiService,1.0
dm_category_assign=type,com.documentum.ci.imp.CategoryAssign,1.0
dm_ci_config=type,com.documentum.ci.imp.CiConfig,1.0
ci_config=type,com.documentum.ci.imp.CiConfig,1.0
dm_category=type,com.documentum.ci.imp.Category,1.0
dm_category_class=type,com.documentum.ci.imp.CategoryClass,1.0
dm_taxonomy=type,com.documentum.ci.imp.Taxonomy,1.0

com.documentum.services.subscriptions.ISyncList=service,com.documentum.services.subscriptions.Subscriptions,1.1
com.documentum.services.subscriptions.ISubscriptions=service,com.documentum.services.subscriptions.Subscriptions,1.1

dmc_comment=type,com.documentum.services.collaboration.Comment,1.0
dmc_topic=type,com.documentum.services.collaboration.Topic,1.0
dmc_notepage=type,com.documentum.services.collaboration.NotePage,1.0
dmc_room=type,com.documentum.services.collaboration.Room,1.0
com.documentum.services.richtext.IRichTextManager=service,com.documentum.services.richtext.RichTextManager,1.0
com.documentum.services.collaboration.ICommentManager=service,com.documentum.services.collaboration.CommentManager,1.0
